{
  "addons": [
    {
      "id": "generic_treeview",
      "version": "0.1.0",
      "mod_version": "3",
      "type": "library",
      "name": "Generic TreeView",
      "description": "Reusable tree view widget library.",
      "path": "libraries/generic_treeview.lua"
    },
    {
      "id": "sivraj",
      "version": "0.1.0",
      "mod_version": "3",
      "type": "plugin",
      "name": "Sivraj",
      "description": "Repository and worktree sidebar for Lite XL.",
      "path": "plugins/sivraj",
      "dependencies": {
        "generic_treeview": {}
      }
    }
  ],
  "lite-xls": [],
  "remotes": []
}
